# YouTube Data API v3 API key.
# Ensure that this key only allows the correct referrer when using in production
YOUTUBE_API_KEY = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"

# Git repository to refresh
GITHUB_HOOKS_GIT_REPO = "./"

# Github secret
GITHUB_HOOKS_SECRET = "h3ll0w0rld"
